"".div STEXT nosplit size=19 args=0x18 locals=0x0
	0x0000 00000 (add.go:4)	TEXT	"".div(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (add.go:4)	PCDATA	$0, $-2
	0x0000 00000 (add.go:4)	PCDATA	$1, $-2
	0x0000 00000 (add.go:4)	FUNCDATA	$0, gclocals路33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (add.go:4)	FUNCDATA	$1, gclocals路33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (add.go:4)	FUNCDATA	$2, gclocals路33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (add.go:5)	PCDATA	$0, $0
	0x0000 00000 (add.go:5)	PCDATA	$1, $0
	0x0000 00000 (add.go:5)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (add.go:5)	MOVQ	"".b+16(SP), CX
	0x000a 00010 (add.go:5)	SUBQ	CX, AX
	0x000d 00013 (add.go:5)	MOVQ	AX, "".~r2+24(SP)
	0x0012 00018 (add.go:5)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 48 29 c8 48 89 44  H.D$.H.L$.H).H.D
	0x0010 24 18 c3                                         $..
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.loc."".div SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 00  ................
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".div+0
	rel 59+8 t=1 "".div+0
go.info."".div SDWARFINFO size=70
	0x0000 03 22 22 2e 64 69 76 00 00 00 00 00 00 00 00 00  ."".div.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 10  ................
	0x0020 61 00 00 04 00 00 00 00 00 00 00 00 10 62 00 00  a............b..
	0x0030 04 00 00 00 00 00 00 00 00 0f 7e 72 32 00 01 04  ..........~r2...
	0x0040 00 00 00 00 00 00                                ......
	rel 0+0 t=24 type.int+0
	rel 8+8 t=1 "".div+0
	rel 16+8 t=1 "".div+19
	rel 26+4 t=30 gofile../Users/magicLuoMacBook/software/go/projects/reptile/learning.fufeng.com/project/reptile/compile/add.go+0
	rel 36+4 t=29 go.info.int+0
	rel 40+4 t=29 go.loc."".div+0
	rel 49+4 t=29 go.info.int+0
	rel 53+4 t=29 go.loc."".div+51
	rel 64+4 t=29 go.info.int+0
go.range."".div SDWARFRANGE size=0
go.debuglines."".div SDWARFMISC size=11
	0x0000 04 02 13 06 41 04 01 03 7c 06 01                 ....A...|..
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals路33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
