"".(*Cat).Quack STEXT size=127 args=0x8 locals=0x28
	0x0000 00000 (interface_duck.go:13)	TEXT	"".(*Cat).Quack(SB), ABIInternal, $40-8
	0x0000 00000 (interface_duck.go:13)	MOVQ	(TLS), CX
	0x0009 00009 (interface_duck.go:13)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_duck.go:13)	PCDATA	$0, $-2
	0x000d 00013 (interface_duck.go:13)	JLS	120
	0x000f 00015 (interface_duck.go:13)	PCDATA	$0, $-1
	0x000f 00015 (interface_duck.go:13)	SUBQ	$40, SP
	0x0013 00019 (interface_duck.go:13)	MOVQ	BP, 32(SP)
	0x0018 00024 (interface_duck.go:13)	LEAQ	32(SP), BP
	0x001d 00029 (interface_duck.go:13)	PCDATA	$0, $-2
	0x001d 00029 (interface_duck.go:13)	PCDATA	$1, $-2
	0x001d 00029 (interface_duck.go:13)	FUNCDATA	$0, gclocals·2d7c1615616d4cf40d01b3385155ed6e(SB)
	0x001d 00029 (interface_duck.go:13)	FUNCDATA	$1, gclocals·9783710103695d7171ee820ce562d18d(SB)
	0x001d 00029 (interface_duck.go:13)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x001d 00029 (interface_duck.go:14)	PCDATA	$0, $1
	0x001d 00029 (interface_duck.go:14)	PCDATA	$1, $1
	0x001d 00029 (interface_duck.go:14)	MOVQ	"".cat+48(SP), AX
	0x0022 00034 (interface_duck.go:14)	PCDATA	$0, $2
	0x0022 00034 (interface_duck.go:14)	MOVQ	(AX), CX
	0x0025 00037 (interface_duck.go:14)	PCDATA	$0, $1
	0x0025 00037 (interface_duck.go:14)	PCDATA	$1, $2
	0x0025 00037 (interface_duck.go:14)	MOVQ	CX, ""..autotmp_2+24(SP)
	0x002a 00042 (interface_duck.go:14)	PCDATA	$0, $0
	0x002a 00042 (interface_duck.go:14)	MOVQ	8(AX), AX
	0x002e 00046 (interface_duck.go:14)	MOVQ	AX, ""..autotmp_3+16(SP)
	0x0033 00051 (interface_duck.go:14)	CALL	runtime.printlock(SB)
	0x0038 00056 (interface_duck.go:14)	PCDATA	$0, $1
	0x0038 00056 (interface_duck.go:14)	PCDATA	$1, $1
	0x0038 00056 (interface_duck.go:14)	MOVQ	""..autotmp_2+24(SP), AX
	0x003d 00061 (interface_duck.go:14)	PCDATA	$0, $0
	0x003d 00061 (interface_duck.go:14)	MOVQ	AX, (SP)
	0x0041 00065 (interface_duck.go:14)	MOVQ	""..autotmp_3+16(SP), AX
	0x0046 00070 (interface_duck.go:14)	MOVQ	AX, 8(SP)
	0x004b 00075 (interface_duck.go:14)	CALL	runtime.printstring(SB)
	0x0050 00080 (interface_duck.go:14)	PCDATA	$0, $1
	0x0050 00080 (interface_duck.go:14)	LEAQ	go.string."  -> running\n"(SB), AX
	0x0057 00087 (interface_duck.go:14)	PCDATA	$0, $0
	0x0057 00087 (interface_duck.go:14)	MOVQ	AX, (SP)
	0x005b 00091 (interface_duck.go:14)	MOVQ	$13, 8(SP)
	0x0064 00100 (interface_duck.go:14)	CALL	runtime.printstring(SB)
	0x0069 00105 (interface_duck.go:14)	CALL	runtime.printunlock(SB)
	0x006e 00110 (interface_duck.go:15)	MOVQ	32(SP), BP
	0x0073 00115 (interface_duck.go:15)	ADDQ	$40, SP
	0x0077 00119 (interface_duck.go:15)	RET
	0x0078 00120 (interface_duck.go:15)	NOP
	0x0078 00120 (interface_duck.go:13)	PCDATA	$1, $-1
	0x0078 00120 (interface_duck.go:13)	PCDATA	$0, $-2
	0x0078 00120 (interface_duck.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x007d 00125 (interface_duck.go:13)	PCDATA	$0, $-1
	0x007d 00125 (interface_duck.go:13)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 69 48  dH..%....H;a.viH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 8b 44  ..(H.l$ H.l$ H.D
	0x0020 24 30 48 8b 08 48 89 4c 24 18 48 8b 40 08 48 89  $0H..H.L$.H.@.H.
	0x0030 44 24 10 e8 00 00 00 00 48 8b 44 24 18 48 89 04  D$......H.D$.H..
	0x0040 24 48 8b 44 24 10 48 89 44 24 08 e8 00 00 00 00  $H.D$.H.D$......
	0x0050 48 8d 05 00 00 00 00 48 89 04 24 48 c7 44 24 08  H......H..$H.D$.
	0x0060 0d 00 00 00 e8 00 00 00 00 e8 00 00 00 00 48 8b  ..............H.
	0x0070 6c 24 20 48 83 c4 28 c3 e8 00 00 00 00 eb 81     l$ H..(........
	rel 5+4 t=17 TLS+0
	rel 52+4 t=8 runtime.printlock+0
	rel 76+4 t=8 runtime.printstring+0
	rel 83+4 t=16 go.string."  -> running\n"+0
	rel 101+4 t=8 runtime.printstring+0
	rel 106+4 t=8 runtime.printunlock+0
	rel 121+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=106 args=0x0 locals=0x18
	0x0000 00000 (interface_duck.go:17)	TEXT	"".main(SB), ABIInternal, $24-0
	0x0000 00000 (interface_duck.go:17)	MOVQ	(TLS), CX
	0x0009 00009 (interface_duck.go:17)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_duck.go:17)	PCDATA	$0, $-2
	0x000d 00013 (interface_duck.go:17)	JLS	99
	0x000f 00015 (interface_duck.go:17)	PCDATA	$0, $-1
	0x000f 00015 (interface_duck.go:17)	SUBQ	$24, SP
	0x0013 00019 (interface_duck.go:17)	MOVQ	BP, 16(SP)
	0x0018 00024 (interface_duck.go:17)	LEAQ	16(SP), BP
	0x001d 00029 (interface_duck.go:17)	PCDATA	$0, $-2
	0x001d 00029 (interface_duck.go:17)	PCDATA	$1, $-2
	0x001d 00029 (interface_duck.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (interface_duck.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (interface_duck.go:17)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (interface_duck.go:25)	PCDATA	$0, $-1
	0x001d 00029 (interface_duck.go:25)	PCDATA	$1, $-1
	0x001d 00029 (<unknown line number>)	NOP
	0x001d 00029 (interface_duck.go:25)	PCDATA	$0, $0
	0x001d 00029 (interface_duck.go:25)	PCDATA	$1, $0
	0x001d 00029 (interface_duck.go:14)	CALL	runtime.printlock(SB)
	0x0022 00034 (interface_duck.go:14)	PCDATA	$0, $1
	0x0022 00034 (interface_duck.go:14)	LEAQ	go.string."cat"(SB), AX
	0x0029 00041 (interface_duck.go:14)	PCDATA	$0, $0
	0x0029 00041 (interface_duck.go:14)	MOVQ	AX, (SP)
	0x002d 00045 (interface_duck.go:14)	MOVQ	$3, 8(SP)
	0x0036 00054 (interface_duck.go:14)	CALL	runtime.printstring(SB)
	0x003b 00059 (interface_duck.go:14)	PCDATA	$0, $1
	0x003b 00059 (interface_duck.go:14)	LEAQ	go.string."  -> running\n"(SB), AX
	0x0042 00066 (interface_duck.go:14)	PCDATA	$0, $0
	0x0042 00066 (interface_duck.go:14)	MOVQ	AX, (SP)
	0x0046 00070 (interface_duck.go:14)	MOVQ	$13, 8(SP)
	0x004f 00079 (interface_duck.go:14)	CALL	runtime.printstring(SB)
	0x0054 00084 (interface_duck.go:14)	CALL	runtime.printunlock(SB)
	0x0059 00089 (interface_duck.go:25)	MOVQ	16(SP), BP
	0x005e 00094 (interface_duck.go:25)	ADDQ	$24, SP
	0x0062 00098 (interface_duck.go:25)	RET
	0x0063 00099 (interface_duck.go:25)	NOP
	0x0063 00099 (interface_duck.go:17)	PCDATA	$1, $-1
	0x0063 00099 (interface_duck.go:17)	PCDATA	$0, $-2
	0x0063 00099 (interface_duck.go:17)	CALL	runtime.morestack_noctxt(SB)
	0x0068 00104 (interface_duck.go:17)	PCDATA	$0, $-1
	0x0068 00104 (interface_duck.go:17)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 54 48  dH..%....H;a.vTH
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 e8 00 00  ...H.l$.H.l$....
	0x0020 00 00 48 8d 05 00 00 00 00 48 89 04 24 48 c7 44  ..H......H..$H.D
	0x0030 24 08 03 00 00 00 e8 00 00 00 00 48 8d 05 00 00  $..........H....
	0x0040 00 00 48 89 04 24 48 c7 44 24 08 0d 00 00 00 e8  ..H..$H.D$......
	0x0050 00 00 00 00 e8 00 00 00 00 48 8b 6c 24 10 48 83  .........H.l$.H.
	0x0060 c4 18 c3 e8 00 00 00 00 eb 96                    ..........
	rel 5+4 t=17 TLS+0
	rel 30+4 t=8 runtime.printlock+0
	rel 37+4 t=16 go.string."cat"+0
	rel 55+4 t=8 runtime.printstring+0
	rel 62+4 t=16 go.string."  -> running\n"+0
	rel 80+4 t=8 runtime.printstring+0
	rel 85+4 t=8 runtime.printunlock+0
	rel 100+4 t=8 runtime.morestack_noctxt+0
"".Duck.Quack STEXT dupok size=90 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Duck.Quack(SB), DUPOK|WRAPPER|ABIInternal, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	68
	0x000f 00015 (<autogenerated>:1)	PCDATA	$0, $-1
	0x000f 00015 (<autogenerated>:1)	SUBQ	$16, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	75
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$2, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $0
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $0
	0x0026 00038 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x002b 00043 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x002f 00047 (<autogenerated>:1)	PCDATA	$0, $1
	0x002f 00047 (<autogenerated>:1)	PCDATA	$1, $1
	0x002f 00047 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x0034 00052 (<autogenerated>:1)	PCDATA	$0, $0
	0x0034 00052 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0038 00056 (<autogenerated>:1)	CALL	AX
	0x003a 00058 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x003f 00063 (<autogenerated>:1)	ADDQ	$16, SP
	0x0043 00067 (<autogenerated>:1)	RET
	0x0044 00068 (<autogenerated>:1)	NOP
	0x0044 00068 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0044 00068 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0044 00068 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0049 00073 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0049 00073 (<autogenerated>:1)	JMP	0
	0x004b 00075 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0050 00080 (<autogenerated>:1)	CMPQ	(BX), DI
	0x0053 00083 (<autogenerated>:1)	JNE	38
	0x0055 00085 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0058 00088 (<autogenerated>:1)	JMP	38
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 35 48  dH..%....H;a.v5H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 8b 59  ...H.l$.H.l$.H.Y
	0x0020 20 48 85 db 75 25 48 8b 44 24 18 48 8b 40 18 48   H..u%H.D$.H.@.H
	0x0030 8b 4c 24 20 48 89 0c 24 ff d0 48 8b 6c 24 08 48  .L$ H..$..H.l$.H
	0x0040 83 c4 10 c3 e8 00 00 00 00 eb b5 48 8d 7c 24 18  ...........H.|$.
	0x0050 48 39 3b 75 d1 48 89 23 eb cc                    H9;u.H.#..
	rel 5+4 t=17 TLS+0
	rel 56+0 t=11 +0
	rel 69+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info."".(*Cat).Quack$abstract SDWARFINFO dupok size=28
	0x0000 04 2e 28 2a 43 61 74 29 2e 51 75 61 63 6b 00 01  ..(*Cat).Quack..
	0x0010 01 11 63 61 74 00 00 00 00 00 00 00              ..cat.......
	rel 23+4 t=29 go.info.*"".Cat+0
go.string." -> running" SRODATA dupok size=11
	0x0000 20 2d 3e 20 72 75 6e 6e 69 6e 67                  -> running
go.string."  -> running\n" SRODATA dupok size=13
	0x0000 20 20 2d 3e 20 72 75 6e 6e 69 6e 67 0a             -> running.
go.loc."".(*Cat).Quack SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 7f 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".(*Cat).Quack+0
go.info."".(*Cat).Quack SDWARFINFO size=33
	0x0000 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 13 00 00 00 00 00 00 00 00  ................
	0x0020 00                                               .
	rel 0+0 t=24 type.*"".Cat+0
	rel 0+0 t=24 type.*uint8+0
	rel 0+0 t=24 type.int+0
	rel 1+4 t=29 go.info."".(*Cat).Quack$abstract+0
	rel 5+8 t=1 "".(*Cat).Quack+0
	rel 13+8 t=1 "".(*Cat).Quack+127
	rel 24+4 t=29 go.info."".(*Cat).Quack$abstract+17
	rel 28+4 t=29 go.loc."".(*Cat).Quack+0
go.range."".(*Cat).Quack SDWARFRANGE size=0
go.debuglines."".(*Cat).Quack SDWARFMISC size=20
	0x0000 04 02 03 07 14 0a a5 9c 06 41 06 02 35 f6 71 04  .........A..5.q.
	0x0010 01 03 74 01                                      ..t.
go.string."cat" SRODATA dupok size=3
	0x0000 63 61 74                                         cat
go.loc."".main SDWARFLOC size=0
go.info."".main SDWARFINFO size=60
	0x0000 03 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 19 00 00              ............
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+106
	rel 27+4 t=30 gofile../Users/magicLuoMacBook/software/go/projects/reptile/learning.fufeng.com/project/reptile/basic/interface/interface_duck.go+0
	rel 33+4 t=29 go.info."".(*Cat).Quack$abstract+0
	rel 37+8 t=1 "".main+29
	rel 45+8 t=1 "".main+89
	rel 53+4 t=30 gofile../Users/magicLuoMacBook/software/go/projects/reptile/learning.fufeng.com/project/reptile/basic/interface/interface_duck.go+0
go.range."".main SDWARFRANGE size=0
go.debuglines."".main SDWARFMISC size=24
	0x0000 04 02 03 0b 14 0a a5 98 06 41 06 02 20 03 06 fa  .........A.. ...
	0x0010 03 7c 6f 04 01 03 70 01                          .|o...p.
runtime.strequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.strequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 08 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type..namedata.Quack. SRODATA dupok size=8
	0x0000 01 00 05 51 75 61 63 6b                          ...Quack
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 09 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Quack.+0
	rel 76+4 t=25 type.func()+0
	rel 80+4 t=25 "".(*Cat).Quack+0
	rel 84+4 t=25 "".(*Cat).Quack+0
type..namedata.name- SRODATA dupok size=7
	0x0000 00 00 04 6e 61 6d 65                             ...name
type."".Cat SRODATA size=120
	0x0000 10 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.strequal·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.name-+0
	rel 104+8 t=1 type.string+0
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
go.loc."".Duck.Quack SDWARFLOC dupok size=0
go.info."".Duck.Quack SDWARFINFO dupok size=39
	0x0000 03 22 22 2e 44 75 63 6b 2e 51 75 61 63 6b 00 00  ."".Duck.Quack..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 00                             .......
	rel 0+0 t=24 type."".Duck+0
	rel 15+8 t=1 "".Duck.Quack+0
	rel 23+8 t=1 "".Duck.Quack+90
	rel 33+4 t=30 gofile..<autogenerated>+0
go.range."".Duck.Quack SDWARFRANGE dupok size=0
go.debuglines."".Duck.Quack SDWARFMISC dupok size=15
	0x0000 04 01 0f 0a a5 06 08 37 06 a5 04 01 03 00 01     .......7.......
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Duck. SRODATA dupok size=13
	0x0000 01 00 0a 2a 6d 61 69 6e 2e 44 75 63 6b           ...*main.Duck
type.*"".Duck SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 64 6e eb db 08 08 08 36 00 00 00 00 00 00 00 00  dn.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 48+8 t=1 type."".Duck+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type."".Duck SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 61 a6 93 53 07 08 08 14 00 00 00 00 00 00 00 00  a..S............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 44+4 t=5 type.*"".Duck+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Duck+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Quack.+0
	rel 100+4 t=5 type.func()+0
gclocals·2d7c1615616d4cf40d01b3385155ed6e SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 00 00                 ...........
gclocals·9783710103695d7171ee820ce562d18d SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 00 00 01                 ...........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
"".main.stkobj SRODATA size=0
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
